{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**"]
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "type-check": {},
    "lint": {},
    "lint:fix": {},
    "test": {},
    "test:watch": {
      "cache": false
    },
    "test:coverage": {},
    "db:generate": {},
    "db:push": {},
    "db:migrate": {},
    "db:reset": {}
  }
}
